In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('input/reales_mm.csv')
df

,ORIGEN,PERIODO,PAIS_ORIGEN,PAIS_DESTINO,NEGOCIO,LINEA,MARCA,ARTICULO,INVENTARIO,FACTOR_CIAL,UE,UC
0,odscol,201903,90,90,11,112,BLP,802521,SALIDAS,18,432,24
1,odscol,201903,90,90,7,71,07I,708874,SALIDAS,300,1800,6
2,odscol,201903,90,90,100,827,BLC,1109737,SALIDAS,0,0,3
3,odscol,201903,90,90,7,78,MT4,74221,SALIDAS,40,16520,413
4,odscol,201903,90,90,7,71,EZA,710321,SALIDAS MM,10,7550,755
...,...,...,...,...,...,...,...,...,...,...,...,...
155811,odsgtq,202103,32,32,7,70,DC3,3002478,SALIDAS MM,4,1672,418
155812,odsgtq,202107,32,32,7,70,DC3,3002478,SALIDAS MM,4,1944,486
155813,odsgtq,202203,32,32,7,70,DC3,3002478,SALIDAS MM,4,2040,510
155814,odsgtq,201911,32,32,7,70,IBO,3006050,SALIDAS MM,2,1064,532
155815,odsgtq,202003,32,32,7,70,IBO,3006050,SALIDAS MM,2,376,188

In [5]:
# Se excluye el negocio 100
df = df[df['NEGOCIO'] != 100]
df.reset_index(drop=True, inplace=True)
df

,ORIGEN,PERIODO,PAIS_ORIGEN,PAIS_DESTINO,NEGOCIO,LINEA,MARCA,ARTICULO,INVENTARIO,FACTOR_CIAL,UE,UC
0,odscol,201903,90,90,11,112,BLP,802521,SALIDAS,18,432,24
1,odscol,201903,90,90,7,71,07I,708874,SALIDAS,300,1800,6
2,odscol,201903,90,90,7,78,MT4,74221,SALIDAS,40,16520,413
3,odscol,201903,90,90,7,71,EZA,710321,SALIDAS MM,10,7550,755
4,odscol,201903,90,90,73,731,UNI,456704,SALIDAS,"0,04","10,48",262
...,...,...,...,...,...,...,...,...,...,...,...,...
119625,odsgtq,202103,32,32,7,70,DC3,3002478,SALIDAS MM,4,1672,418
119626,odsgtq,202107,32,32,7,70,DC3,3002478,SALIDAS MM,4,1944,486
119627,odsgtq,202203,32,32,7,70,DC3,3002478,SALIDAS MM,4,2040,510
119628,odsgtq,201911,32,32,7,70,IBO,3006050,SALIDAS MM,2,1064,532
119629,odsgtq,202003,32,32,7,70,IBO,3006050,SALIDAS MM,2,376,188

In [6]:
#Se seleccionan solo las columnas necesarias
columnas =['ORIGEN','PERIODO','PAIS_ORIGEN','PAIS_DESTINO','ARTICULO','UC']
df = df[columnas]
df

        ORIGEN  PERIODO  PAIS_ORIGEN  PAIS_DESTINO  ARTICULO   UC
0       odscol   201903           90            90    802521   24
1       odscol   201903           90            90    708874    6
2       odscol   201903           90            90     74221  413
3       odscol   201903           90            90    710321  755
4       odscol   201903           90            90    456704  262
...        ...      ...          ...           ...       ...  ...
119625  odsgtq   202103           32            32   3002478  418
119626  odsgtq   202107           32            32   3002478  486
119627  odsgtq   202203           32            32   3002478  510
119628  odsgtq   201911           32            32   3006050  532
119629  odsgtq   202003           32            32   3006050  188

[119630 rows x 6 columns]

In [7]:
df = df.groupby(['ORIGEN','PERIODO','PAIS_ORIGEN','PAIS_DESTINO','ARTICULO'], as_index=False)['UC'].sum()
df.reset_index(drop=True, inplace=True)
df

        ORIGEN  PERIODO  PAIS_ORIGEN  PAIS_DESTINO  ARTICULO     UC
0       odsbon   201811           28            28   3000205    116
1       odsbon   201811           28            28   3000212    221
2       odsbon   201811           28            28   3000960    283
3       odsbon   201811           28            28   3001260    148
4       odsbon   201811           28            28   3001277      0
...        ...      ...          ...           ...       ...    ...
119625  odssvc   202407           28            28   3003518 -22479
119626  odssvc   202407           28            28   3003532      5
119627  odssvc   202407           28            28   3003549    560
119628  odssvc   202407           28            28   3003648      0
119629  odssvc   202407           28            32   3003518  13846

[119630 rows x 6 columns]

In [8]:
df_unique = df[['ORIGEN','PAIS_ORIGEN','PAIS_DESTINO','ARTICULO']].drop_duplicates()
df_unique.reset_index(drop=True, inplace=True)
df_unique

      ORIGEN  PAIS_ORIGEN  PAIS_DESTINO  ARTICULO
0     odsbon           28            28   3000205
1     odsbon           28            28   3000212
2     odsbon           28            28   3000960
3     odsbon           28            28   3001260
4     odsbon           28            28   3001277
...      ...          ...           ...       ...
8286  odssvc           28            28   3002416
8287  odssvc           28            28   3003433
8288  odssvc           28            28   3003518
8289  odssvc           28            28   3003648
8290  odssvc           28            32   3003518

[8291 rows x 4 columns]

In [9]:
dataframes_list =[]
for row in df_unique.itertuples():
    filtered_df = df[
        (df['ORIGEN'] == row.ORIGEN) & 
        (df['PAIS_ORIGEN'] == row.PAIS_ORIGEN) & 
        (df['PAIS_DESTINO'] == row.PAIS_DESTINO) & 
        (df['ARTICULO'] == row.ARTICULO)
    ]
        # AÃ±adir el DataFrame filtrado a la lista
    dataframes_list.append(filtered_df)

len(dataframes_list)

8291

In [85]:
#Explorando el primer dataframe creado
df_1 = dataframes_list[0]
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 58 entries, 0 to 4727
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ORIGEN        58 non-null     object
 1   PERIODO       58 non-null     int64
 2   PAIS_ORIGEN   58 non-null     int64
 3   PAIS_DESTINO  58 non-null     int64
 4   ARTICULO      58 non-null     int64
 5   UC            58 non-null     int64
dtypes: int64(5), object(1)
memory usage: 3.2+ KB

In [28]:
def preparar_series(df):
    df = df[['PERIODO','UC']]
    
    f_inicio = df.PERIODO.min()
    f_fin = 202312

    # Convertir a formato datetime
    fecha_inicio_dt = pd.to_datetime(f_inicio, format='%Y%m')
    fecha_fin_dt = pd.to_datetime(f_fin, format='%Y%m') 

    # Crear un rango de fechas mensuales
    rango_fechas = pd.date_range(start=fecha_inicio_dt, end=fecha_fin_dt, freq='MS')

    # Crear el DataFrame
    df_fechas = pd.DataFrame(rango_fechas, columns=['PERIODO'])

    df_fechas['UC'] = 0

    df['PERIODO'] =  pd.to_datetime(df['PERIODO'], format='%Y%m')

    df_merged = pd.merge(df_fechas, df, on='PERIODO', how='left')

    df_merged['UC']=df_merged['UC_x'] + df_merged['UC_y']

    df_series = df_merged[['PERIODO','UC']]
    df_series.set_index('PERIODO', inplace=True)

    return df_series

In [29]:
df_p = preparar_series(dataframes_list[0])
df_p

D:\Users\cahoyos\AppData\Local\Temp\ipykernel_28488\1548386944.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['PERIODO'] =  pd.to_datetime(df['PERIODO'], format='%Y%m')

               UC
PERIODO
2018-11-01  116.0
2018-12-01    0.0
2019-01-01  519.0
2019-02-01   75.0
2019-03-01  147.0
...           ...
2023-08-01  357.0
2023-09-01  357.0
2023-10-01  357.0
2023-11-01    NaN
2023-12-01  218.0

[62 rows x 1 columns]

In [86]:
# Fechas de inicio y fin en formato AAAAMM
fecha_inicio = '202201'
fecha_fin = '202306'

# Convertir a formato datetime
fecha_inicio_dt = pd.to_datetime(fecha_inicio, format='%Y%m')
fecha_fin_dt = pd.to_datetime(fecha_fin, format='%Y%m')

# Crear un rango de fechas mensuales
rango_fechas = pd.date_range(start=fecha_inicio_dt, end=fecha_fin_dt, freq='MS')

# Crear el DataFrame
df = pd.DataFrame(rango_fechas, columns=['Fecha'])

# Mostrar el DataFrame
print(df)

        Fecha
0  2022-01-01
1  2022-02-01
2  2022-03-01
3  2022-04-01
4  2022-05-01
5  2022-06-01
6  2022-07-01
7  2022-08-01
8  2022-09-01
9  2022-10-01
10 2022-11-01
11 2022-12-01
12 2023-01-01
13 2023-02-01
14 2023-03-01
15 2023-04-01
16 2023-05-01
17 2023-06-01